<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="license" content="MIT License">
    <meta name="author" content="Abozar Alizadeh">
    <meta name="description" content="Software using the MIT License.">
    <title>TomorrowNews</title>
    <link rel="icon" type="image/x-icon" href="/static/favicon.ico">
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        iframe {
            width: 100%;
            height: 80%;
            border: none;
            background-image: url('static/crumpled_paper.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .spinner {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: 8px solid #000000;
            border-top: 8px solid #3498db;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            animation: spin 1s linear infinite;
        }

        .control-line {
            width: 100%;
            height: 5%;
            text-align: center;
            margin: 10px 0;
        }

        .control-line button {
            background-color: #a7a7a7;
            color: white;
            border: none;
            padding: 10px 20px;
            margin: 0 10px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
        }

        .control-line button:hover {
            background-color: #646464;
        }

        .date-display {
            font-size: 18px;
            margin: 0 20px;
            font-weight: bold;
        }

        @keyframes spin {
            0% {
                transform: translate(-50%, -50%) rotate(0deg);
            }

            100% {
                transform: translate(-50%, -50%) rotate(360deg);
            }
        }

        .scrollable-paragraph {
            height: 15%;
            overflow-y: auto;
            border: 1px solid #ccc;
            padding: 20px;
            padding-top: 0px;
        }
    </style>
</head>

<body>

    <!-- Control Line -->
    <div class="control-line">
        <button id="previousBtn">◀</button>
        <span class="date-display" id="currentDate">2025-01-01 00:00</span>
        <button id="nextBtn">▶</button>
    </div>

    <!-- Spinner div -->
    <div class="spinner" id="spinner"></div>

    <!-- Iframe -->
    <iframe id="newsIframe" title="Tomorrow News"></iframe>

    <div class="scrollable-paragraph">
        <p><b>Disclaimer:</b>
            This project, is an experimental open-source initiative utilizing LangChain Agents and Azure OpenAI for
            content generation. The source code for this project is available at
            <a href="https://github.com/abozaralizadeh/SandBox">https://github.com/abozaralizadeh/SandBox</a>.

            <b>Important Notice:</b>

            While the project uses real news as a foundation to generate content, all predictions, articles, and
            headlines produced are speculative and generated by AI. These are not based on actual future events and
            should be considered fictional.
            The generated content is intended for experimental, research, and entertainment purposes only. It does not
            reflect real-world events, forecasts, or any factual information about the future.
            Any resemblance to actual events, persons, or entities in the AI-generated content is coincidental and
            should not be interpreted as accurate or reliable information.
            Users are advised not to rely on the content for making decisions or forming opinions about current or
            future events.
            By accessing and using this project, you acknowledge that all generated content is speculative, fictional,
            and for research and experimental exploration of AI-driven predictive content generation.
        </p>
    </div>

    <script>
        let currentDate = new Date();
        if (currentDate >= new Date("2025-01-25T00:00:00")) {
            currentDate.setHours(0, 0, 0, 0);
        } else {
            currentDate.setMinutes(0, 0, 0);
        }

        function updateIframe() {
            const formattedDate = currentDate.toISOString();
            fetch(`/tomorrownewscontent?dt=${encodeURIComponent(formattedDate)}`)
                .then(response => {
                    const timestamp = response.headers.get('Timestamp');
                    currentDate = new Date(timestamp);
                    if (currentDate >= new Date("2025-01-25T00:00:00")) {
                        currentDate.setHours(0, 0, 0, 0);
                    } else {
                        currentDate.setMinutes(0, 0, 0);
                    }
                    document.getElementById('currentDate').textContent = currentDate.toLocaleString();
                    return response.text();
                })
                .then(htmlContent => {
                    const iframe = document.getElementById('newsIframe');
                    iframe.contentWindow.document.open();
                    iframe.contentWindow.document.write(htmlContent);
                    iframe.contentWindow.document.close();
                    setIframeTransparent();
                    hideSpinner();
                })
                .catch(error => console.error('Error fetching content:', error));
        }

        function hideSpinner() {
            document.getElementById('spinner').style.display = 'none';
            document.getElementById('newsIframe').style.display = 'block';
        }

        function setIframeTransparent() {
            const iframe = document.getElementById('newsIframe');
            const iframeDocument = iframe.contentDocument || iframe.contentWindow.document;
            iframeDocument.body.style.backgroundColor = "rgba(255, 255, 255, 0.5)";
            iframeDocument.documentElement.style.backgroundColor = "rgba(255, 255, 255, 0.5)";
        }

        document.getElementById('previousBtn').addEventListener('click', () => {
            if (currentDate >= new Date("2025-01-25T00:00:00")) {
                currentDate.setHours(0, 0, 0, 0);
                currentDate.setHours(currentDate.getHours() - 24); // Decrease by 24 hours after January 27th
            } else {
                currentDate.setHours(currentDate.getHours() - 1); // Decrease by 1 hour before January 27th
            }
            updateIframe();
        });

        document.getElementById('nextBtn').addEventListener('click', () => {
            if (currentDate >= new Date("2025-01-25T00:00:00")) {
                currentDate.setHours(0, 0, 0, 0);
                currentDate.setHours(currentDate.getHours() + 24); // Increase by 24 hours after January 27th
            } else {
                currentDate.setHours(currentDate.getHours() + 1); // Increase by 1 hour before January 27th
            }
            updateIframe();
        });

        updateIframe();
    </script>
</body>

</html>